trigger:
  - master

pool: PublicBuilds

stages:
  - stage: Test
    jobs:
      - job: job1
        steps:
          - script: echo "Hello world"
            displayName: 'test script'
      - job: job2
        steps:
          - script: echo "Hello world"
            displayName: 'test script'
